<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Here</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<style>
    body{
        background-image: url("image/bg1.png");
    }

    .nav-item{
        cursor: pointer;
      }
      .nav-item img{
        height: 75px;
        position: absolute;
        
    }
      .navbar-brand{
        text-shadow:3px 3px 5px pink;
        border: 1px solid white;
        border-radius: 23px;
        width: 38px;
        text-align: center;
      }
      .nav-item button{
        position:relative;
        display: inline-block;
        left: 640px;
        margin-inline: 5px;
        
      }


    .login{
        height:auto;
        width: 440px;
        margin-left: 365px;
        background-image: url("image/bg1.png");
        text-align: center;
        border-radius: 40px;
        box-shadow: 10px 10px 15px rgb(19, 19, 21);
        border: 1px solid rgb(38, 70, 117);
    }
    form{
        margin: 16px;
        color: white;
        border-radius: 15px;
        border: 1px solid white;
        
    }
    .passCheck{
        padding: 20px;
        margin-left: 40px;
        font-size: 13px;
    }
    button{
        background: none;
        border: 2px solid rgb(227, 209, 209);
        color: white;
        border-radius: 5px;
        padding-inline:100px;
        margin-bottom: 10px;
        margin-top: 20px;
        cursor: pointer;

    }
    button:hover{
        background-color: black;
        }
    p{
        cursor: pointer;
        color: cadetblue;
    }
    h1{
        border: 2px solid rgb(254, 249, 247);
        padding: 5px;
        width: 63px;
        margin-left: 42%;
        border-radius: 30px;
        color: rgb(244, 17, 176);
        text-shadow: 2px 2px 3px rgb(15, 14, 15) ;
    }
    input{
        margin-left: 8px;
        background-color: rgb(33, 60, 116);
        border-radius: 5px;
        border: 1px solid grey;
        color: white;
        padding-inline-end: 25px;
    }
    h3{
    margin-top: 5px;
    }
    .icon img{
        height: 25px;
        width: 25px;
        margin: 2px;
        cursor: pointer;
    }
    .username img,.password img{
        position: relative;
        top: 10px;
        height: 30px;
        width: 30px;
        
    
        }
        @media screen and (max-device-width: 667px){
            body{
                height: auto;
                width: auto;
                }
            .login{
               height: 80%;
               width: 80%;
               margin-left: 10%;
            } 
        } 
            @media screen and (max-device-width: 1180px){
                body{
                    height: auto;
                    width: auto;
                }
                .login{
                    height: 80%;
                    width: 80%;
                    margin-left: 10%;
            
            
                }      
            }
            @media screen and (max-device-width: 657px){
                body{
                    height: auto;
                    width: auto;
                }
                .login{
                    height: 100%;
                    width: 100%;
                    margin-left: 0%;
            
            
                }
                button{
                    padding-inline: 40%;
                }
                .username img,.password img{
                    position: relative;
                    top: 0px;
                    height: 40px;
                    width: 40px;
                }
                .passCheck{
                    margin: 7px;
                    padding: 7px;
                    font-size: 10px;
                }
                h1{
                    margin-left: 41%;
                }

                
            }             
</style>
<body>


    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand text-white" href="#">AJ</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Menu
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Top Menu</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Dum Biryani</a>
                  
                  <a class="dropdown-item" href="#">Pizza</a>
                  <a class="dropdown-item" href="#">Burger</a>
                  <a class="dropdown-item" href="#">KFC Chicken</a>
                  <a class="dropdown-item" href="#">Fish Fry</a>
                </div>
              </li>
              <li class="nav-item">
                  <a class="nav-link text-white" href="#about" >About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#contact" >Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/pages/signUpPage/signup.html" ><button type="button" class="btn btn-outline-info">Sign Up</button></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="/pages/loginPage/login.html" ><button type="button" class="btn btn-outline-success">Log In</button></a>
                </li>
                
            </ul>
            
            
          </div>
          
        </div>
      </nav>
      </div>

   
    <div class="login">
    <h1>AJ</h1>
    
    <form action="" method="get">
        <h3>Login Here</h3>
        <div class="username">
            <img src="image/username.png" alt="username" srcset="">
            <input type="text" name="username" id="userid" placeholder="Username">
            <span id="usererror"><br></span>
        </div>
            <br>
        <div class="password">
            <img src="image/password.png" alt="password" srcset="">
            <input type="password" name="password"  placeholder="Password" id="passid">
            <span id="passerror"><br></span>

        </div>
        <div class="passCheck">
            Remember Password<input type="checkbox" >
            Show Password<input type="checkbox" id="showpass" onclick="showPassword()">

        </div>
        <button type="submit" id="button" >Login</button>
        <p>Forgot Password?</p>
        <a href="/pages/signUpPage/index.html"><p>New user?Signup here</p></a>
        <div class="icon">
            <a href="https://www.google.com"><img src="image/fb.png" alt="fb" srcset=""></a>
            <a href="#"><img src="image/instagram.png" alt="fb" srcset=""></a>
            <a href="#"><img src="image/twitter.png" alt="fb" srcset=""></a>
        </div>
    </div>
    </form>


    


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    <script>
      $(document).ready(function(){
        $("#userid").keyup(function(){
         if(validemail()){
            $("#userid").css("border","4px solid green")
            $("#usererror").html("<p class='text-success'>Validated<p>")
         } 
         else{
          $("#userid").css("border","4px solid red")
          $("#usererror").html("<p class='text-danger'>Invalid username<p>")
         }
        
       
       

       
          
        })
        $("#passid").keyup(function(){
          if(validpass()){
             $("#passid").css("border","4px solid green")
             $("#passerror").html("<p class='text-success'>Validated<p>")
          } 
          else{
           $("#passid").css("border","4px solid red")
           $("#passerror").html("<p class='text-danger'>Invalid password<p>")
           }
         })


        
         
         


      });




        
      function validemail(){
        let email=$("#userid").val();
        let reg=/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/

        if(reg.test(email)){
          return true
        }
        else{
          return false
        }

        
      }

      function validpass(){
        let pass=$("#passid").val();
       

        if(pass.length>7){
          return true
        }
        else{
          return false
        }
      }
        
    
    function showPassword(){
      let show=document.getElementById("passid")
      if(show.type==="password"){
        show.type="text"
      }
      else{
        show.type="password"
      }
    }


    

     
    </script>

  
</body>
</html>